{
    "name": "bngr.ch",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "dev": "bun index.ts",
        "build": "bun build ./index.html --minify --outdir=dist"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
